RoundMenu (WPF)/RoundMenu/MainWindow.xaml

<Window x:Class="RoundMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundMenu"
        mc:Ignorable="d" Height="400" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

    
    <Grid>
        <Grid x:Name="GManu" MouseDown="GManu_MouseDown">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0.9" Color="White"/>
                    <GradientStop Offset="1"/>
                    <GradientStop x:Name="ColorCircle" Offset="0.91" Color="#7FDEDEDE"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GExit" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Margin="10" Grid.Row="1">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE6E6E8" Offset="0.85"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#7FBDBDBD" Offset="0.86"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button x:Name="ButtonExit" Margin="50,50,50,50"
                        Style="{StaticResource ButtonType1}"
                        Foreground="{x:Null}"
                        BorderBrush="#FFC80000"
                        Background="#FF7C5D5D"
                        Click="ButtonExit_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Icons/exitIcon.png"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Button x:Name="btn1" Grid.ColumnSpan="2" Margin="63,30,63,0"
                Style="{StaticResource ButtonType1}"
                        Foreground="{x:Null}"
                        BorderBrush="#FFAAAA00"
                        Background="#FF555555"
                        Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Btn1_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/PhotosIc2.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn2" Grid.ColumnSpan="2" Margin="83,15,43,15"
                Style="{StaticResource ButtonType1}"
                Foreground="{x:Null}"
                BorderBrush="#FF009707"
                Background="#FF555555"
                Grid.Column="2" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/GroceryStoreIc.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
                <Button
                    Style="{StaticResource ButtonType1}"
                    Foreground="{x:Null}"
                    BorderBrush="{x:Null}"
                    Background="#FF555555"
                    Height="70" Width="74">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Icons/PhotosIc2.png"/>
                    </Button.OpacityMask>
                </Button>
            </Button>
            
            <Button x:Name="btn3" Grid.ColumnSpan="2" Margin="42,69,84,61"
                Style="{StaticResource ButtonType1}"
                Foreground="{x:Null}"
                BorderBrush="#FF0092BD"
                Background="#FF555555"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/Settings2.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            
            <Button x:Name="btn4" Grid.ColumnSpan="2" Margin="84,69,42,61"
                Style="{StaticResource ButtonType1}"
                Foreground="{x:Null}"
                BorderBrush="#FF3C43D3"
                Background="#FF555555"
                Grid.Row="2" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/calendarIcon2.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            
            <Button x:Name="btn5" Grid.ColumnSpan="2" Margin="43,15,83,15"
                Style="{StaticResource ButtonType1}"
                Foreground="{x:Null}"
                BorderBrush="#FF970097"
                Background="#FF555555"
                Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/portraitIc2.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Window>
