App with CRUD EF/MWWM1.0/View/EmployeeVIew.xaml

<UserControl x:Class="MWWM1._0.View.EmployeeVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MWWM1._0.View"
             mc:Ignorable="d" 
             Background="White">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text ="Employee Management" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,8"/>

        <TextBlock Text="Enter Id" Grid.Row="1" Grid.Column="0" Margin="5,8" Padding="2"/>
        <TextBlock Text="Enter Name" Grid.Row="2" Grid.Column="0" Margin="5,8" Padding="2"/>
        <TextBlock Text="Enter Age" Grid.Row="3" Grid.Column="0" Margin="5,8" Padding="2"/>

        <TextBox Name="txtID" Grid.Row="1" Grid.Column="1" Margin="5,8" Padding="2"
                 Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox Name="txtName" Grid.Row="2" Grid.Column="1" Margin="5,8" Padding="2"
                 Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"/>
        <TextBox Name="txtAge" Grid.Row="3" Grid.Column="1" Margin="5,8" Padding="2"
                 Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,8">
            <Button Name="btnAdd" Content="Add" Margin="5,8" Padding="2"
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="Search" Margin="5,8" Padding="2"
                    Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" Content="Update" Margin="5,8" Padding="2"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete" Content="Delete" Margin="5,8" Padding="2"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Name="txtMessage" Grid.Row="5" Grid.Column="1" Margin="5,8" Padding="2"
                   Text="{Binding Path=Message}"/>
        <DataGrid Name="dgEmpoyee" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="1" Margin="5,8"
                  ItemsSource="{Binding Path= EmployeesList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="auto"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Employee Name" Width="auto"
                                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Employee Age" Width="auto"
                                    Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
